# Projet_Pokemon_TCG_API

./: README.md  pom.xml
src/main/java/fr/efrei/pokemon_tcg/: PokemonTcgApplication.java
src/main/java/fr/efrei/pokemon_tcg/controllers/: CarteController.java  CombatController.java  DrawController.java  EchangeController.java
src/main/java/fr/efrei/pokemon_tcg/models/: Carte.java  Combat.java  Dresseur.java  Echange.java  Pokemon.java
src/main/java/fr/efrei/pokemon_tcg/repositories/: CarteRepository.java  CombatRepository.java  DresseurRepository.java  EchangeRepository.java
src/main/java/fr/efrei/pokemon_tcg/security/: AuthenticationService.java  SecurityConfig.java
src/main/java/fr/efrei/pokemon_tcg/services/: CombatService.java
src/main/java/fr/efrei/pokemon_tcg/services/implementations/: CarteService.java  CombatService.java  CombatServiceImpl.java  DrawService.java  DresseurServiceImpl.java  EchangeService.java
src/main/resources/: application.properties
